<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infokiosk.BundleConfig">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.FilterConfig">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.RouteConfig">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Controllers.AdminController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hQEBAoAAAAAYAARAAIEAQEgAAggACAgAOAEkAAgAEAQ=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Controllers.HomeController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAQAQAAEAIAAAAEAAAggAAAAEAAEAAIAEAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.Achievement">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACggAAAAAAAAAAACAAAAgAAAAAAAEAAAAQAAAA=</HashCode>
      <FileName>Models\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.AdminAchievementsViewModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminAchievementsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.AdminEventsViewModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\AdminEventsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.AdminSportsFacilitiesViewModel">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAEBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminSportsFacilitiesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.Athlete">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAGAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Athlete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.Event">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAAAAEAAAQAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.EventCategory">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.EventViewModel">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.Exhibit">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Exhibit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.Image">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAQAAAAAAAAAAAAgAAAAAAAEAAAAABAAE=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.InfoContext">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAgAAAAAAAAAEAAkQAAggAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InfoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.InfoDbInitializer">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InfoDbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.KindOfSport">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\KindOfSport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.Prize">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Prize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.SportsFacility">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAAAAAAAAQAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Models\SportsFacility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infokiosk.Models.SportsFacilityCategory">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SportsFacilityCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>